{
    "name": "mtownsend/xml-to-array",
    "description": "Easily convert valid xml to a php array.",
    "keywords": [
        "laravel",
        "xml",
        "array",
        "convert"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Townsend",
            "email": "mtownsend5512@gmail.com",
            "role": "Developer"
        }
    ],
	"autoload": {
        "psr-4": {
            "Mtownsend\\XmlToArray\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "php": "~7.0|~8.0"
    },
    "require-dev": {
      "phpunit/phpunit": "^6.4"
    },
    "autoload-dev": {
        "psr-4": {
            "Mtownsend\\XmlToArray\\Test\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
